cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fa1c4c809d8ed8817702d2b251db11aa105be33f6507b808647355a0538d9f8

name:           taggable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SlimTim10/taggable#readme>
homepage:       https://github.com/SlimTim10/taggable#readme
bug-reports:    https://github.com/SlimTim10/taggable/issues
author:         SlimTim10
maintainer:     slimtim10@gmail.com
copyright:      SlimTim10
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SlimTim10/taggable

library
  exposed-modules:
      Lib
      Queries
      Schema
      Types
  other-modules:
      Paths_taggable
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DuplicateRecordFields NamedFieldPuns ParallelListComp
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson >=1.4.7.1 && <1.6
    , base >=4.7 && <5
    , direct-sqlite >=2.3.13 && <2.4
    , directory >=1.3.6.1 && <1.4
    , optparse-applicative >=0.15.0.0 && <0.16
    , raw-strings-qq >=1.1 && <1.2
    , scotty >=0.12 && <0.13
    , split >=0.2.3.4 && <0.3
    , sqlite-simple >=0.4.18.0 && <0.5
    , text >=0.11.3.1 && <1.3
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

executable taggable-exe
  main-is: Main.hs
  other-modules:
      Options
      Web
      Paths_taggable
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DuplicateRecordFields NamedFieldPuns ParallelListComp
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1 && <1.6
    , base >=4.7 && <5
    , direct-sqlite >=2.3.13 && <2.4
    , directory >=1.3.6.1 && <1.4
    , optparse-applicative >=0.15.0.0 && <0.16
    , raw-strings-qq >=1.1 && <1.2
    , scotty >=0.12 && <0.13
    , split >=0.2.3.4 && <0.3
    , sqlite-simple >=0.4.18.0 && <0.5
    , taggable
    , text >=0.11.3.1 && <1.3
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

test-suite taggable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_taggable
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DuplicateRecordFields NamedFieldPuns ParallelListComp
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1 && <1.6
    , base >=4.7 && <5
    , direct-sqlite >=2.3.13 && <2.4
    , directory >=1.3.6.1 && <1.4
    , hspec
    , optparse-applicative >=0.15.0.0 && <0.16
    , raw-strings-qq >=1.1 && <1.2
    , scotty >=0.12 && <0.13
    , split >=0.2.3.4 && <0.3
    , sqlite-simple >=0.4.18.0 && <0.5
    , taggable
    , text >=0.11.3.1 && <1.3
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010
